---
- include: boot.yml tags=boot
- include: tooling.yml tags=tooling
- include: gui.yml tags=gui
- include: wireshark.yml tags=wireshark
- include: docker.yml tags=docker
- include: kubernetes_tools.yml tags=kubernetes_tools
- include: aws.yml tags=aws
- include: spotify.yml tags=spotify
#- include: evernote.yml tags=evernote
- include: chrome.yml tags=chrome
- include: vault.yml tags=vault
- include: fuse.yml tags=fuse
- include: golang.yml tags=golang
- include: protobuf.yml tags=protobuf
- include: rust.yml tags=rust
- include: java.yml tags=java
- include: python.yml tags=python
- include: uninstall.yml tags=uninstall
