---
- name: FIX - disable nouveau driver power management
  shell: sed -i '/^GRUB_CMDLINE_LINUX=/ s|"$| nouveau.runpm=0"|' /etc/default/grub

- name: disable boot splash screen
  lineinfile:
        path: /etc/default/grub
        regexp: '^GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"$'
        line: 'GRUB_CMDLINE_LINUX_DEFAULT=""'
        
