---
- name: uninstall unwanted packages
  apt: name={{item}} state=absent
  with_items:
    - libreoffice-impress
    - libreoffice-math
    - libreoffice-avmedia-backend-gstreamer
    - libreoffice-base-core
    - libreoffice-calc
    - libreoffice-common
    - libreoffice-core
    - libreoffice-draw
    - libreoffice-gnome
    - libreoffice-gtk3
    - libreoffice-ogltrans
    - libreoffice-pdfimport
    - libreoffice-style-breeze
    - libreoffice-style-elementary
    - libreoffice-style-galaxy
    - libreoffice-style-tango
    - libreoffice-writer
